ENG_expand_westminister_decs = {
 
	ENG_Expand_SAF = {

		icon = infiltrate_state ##in Hoi4\interface\decisions.gfx

		available = {
			original_tag = ENG ## ROOT = decision selector
			OR = {
				owns_state = 542 #Bechuanland
				owns_state = 545 #South Rhodesia
				owns_state = 771 #North Rhodesia
				owns_state = 770 #Malawi
				owns_state = 546 #Tanzania
				owns_state = 548 # Uganda
				owns_state = 904 #West Kenya
				owns_state = 547 #Central Kenya
				owns_state = 905 #South Kenya
				owns_state = 903 #East Kenya
			}
		}

		visible = {
			SAF = {
				is_subject_of = ENG
			}
		}
		
		fire_only_once = yes

		days_remove = 250

		cost = 100
		
		complete_effect = { ## when this decision is selected this happens
			SAF = {
				if = {#Bechuanland
					limit = { ENG = {owns_state = 542  } }
					transfer_state = 542
				}
				if = {#South Rhodesia
					limit = { ENG = {owns_state = 545  } }
					transfer_state = 545
				}
				if = {#North Rhodesia
					limit = { ENG = {owns_state = 771  } }
					transfer_state = 771
				}
				if = {#Malawi
					limit = { ENG = {owns_state = 770  } }
					transfer_state = 770
				}
				if = {#Tanzania
					limit = { ENG = {owns_state = 546  } }
					transfer_state = 546
				}
				if = {#Uganda
					limit = { ENG = {owns_state = 548  } }
					transfer_state = 548
				}
				if = {#West Kenya
					limit = { ENG = {owns_state = 904  } }
					transfer_state = 904
				}
				if = {#Central Kenya
					limit = { ENG = {owns_state = 547  } }
					transfer_state = 547
				}
				if = {#South Kenya
					limit = { ENG = {owns_state = 905  } }
					transfer_state = 905
				}
				if = {#East Kenya
					limit = { ENG = {owns_state = 903  } }
					transfer_state = 903
				}
			}
		}
		
		modifier = { ##days_remove effect before removel
			political_power_cost = 0.25
		}

		Remove_effect = { ##when days_remove ends
			SAF = {
				if = {#Bechuanland
					limit = { SAF = {owns_state = 542  } }
					add_state_core = 542
				}
				if = {#South Rhodesia
					limit = { SAF = {owns_state = 545  } }
					add_state_core = 545
				}
				if = {#North Rhodesia
					limit = { SAF = {owns_state = 771  } }
					add_state_core = 771
				}
				if = {#Malawi
					limit = { SAF = {owns_state = 770  } }
					add_state_core = 770
				}
				if = {#Tanzania
					limit = { SAF = {owns_state = 546  } }
					add_state_core = 546
				}
				if = {#Uganda
					limit = { SAF = {owns_state = 548  } }
					add_state_core = 548
				}
				if = {#West Kenya
					limit = { SAF = {owns_state = 904  } }
					add_state_core = 904
				}
				if = {#Central Kenya
					limit = { SAF = {owns_state = 547  } }
					add_state_core = 547
				}
				if = {#South Kenya
					limit = { SAF = {owns_state = 905  } }
					add_state_core = 905
				}
				if = {#East Kenya
					limit = { SAF = {owns_state = 903  } }
					add_state_core = 903
				}
			}
		}
	}
	ENG_release_west_indies = {

		icon = infiltrate_state ##in Hoi4\interface\decisions.gfx

		available = {
			original_tag = ENG ## ROOT = decision selector
			owns_state = 689 #Jamaica
			
		}

		visible = {
			NOT = {
				country_exists = JAM
				
			}
			owns_state = 689 #Jamaica
		}
		
		fire_only_once = yes

		days_remove = 250

		cost = 100
		
		complete_effect = { ## when this decision is selected this happens
			
			set_autonomy = {
				target = JAM
				autonomy_state = autonomy_dominion
				end_wars = no
				end_civil_wars = no
			}
			JAM = {
				set_cosmetic_tag = JAM_west_indies
				if = {#Jamaica
					limit = { ENG = {owns_state = 689  } }
					transfer_state = 689
				}
				if = {#British Honduras
					limit = { ENG = {owns_state = 311  } }
					transfer_state = 311
				}
				if = {#South Bahamas
					limit = { ENG = {owns_state = 693  } }
					transfer_state = 693
				}
				if = {#North Bahamas
					limit = { ENG = {owns_state = 690  } }
					transfer_state = 690
				}
				if = {#Windward islands
					limit = { ENG = {owns_state = 692  } }
					transfer_state = 692
				}
				if = {#Leeward islands
					limit = { ENG = {owns_state = 308  } }
					transfer_state = 308
				}
				if = {#Trinidad islands
					limit = { ENG = {owns_state = 691  } }
					transfer_state = 691
				}
				if = {#British Guyana
					limit = { ENG = {owns_state = 687  } }
					transfer_state = 687
				}
				if = {#Bermuda
					limit = { ENG = {owns_state = 696  } }
					transfer_state = 696
				}
				
				##bonus stuff
				if = {#Cuba
					limit = { ENG = {owns_state = 315  } }
					transfer_state = 315
				}
				if = {#Haiti
					limit = { ENG = {owns_state = 318  } }
					transfer_state = 318
				}
				if = {#Domincan Republic
					limit = { ENG = {owns_state = 319  } }
					transfer_state = 319
				}
				if = {#Peurto Rico
					limit = { ENG = {owns_state = 686  } }
					transfer_state = 686
				}
				if = {#French indies
					limit = { ENG = {owns_state = 694  } }
					transfer_state = 694
				}
				if = {#Yucatan
					limit = { ENG = {owns_state = 474  } }
					transfer_state = 474
				}
				if = {#Guatamala
					limit = { ENG = {owns_state = 313  } }
					transfer_state = 313
				}
				if = {#Honduras
					limit = { ENG = {owns_state = 312  } }
					transfer_state = 312
				}
				if = {#Nicaragua
					limit = { ENG = {owns_state = 317  } }
					transfer_state = 317
				}
				if = {#El Salvador
					limit = { ENG = {owns_state = 314  } }
					transfer_state = 314
				}
				if = {#Costa Rica
					limit = { ENG = {owns_state = 316  } }
					transfer_state = 316
				}
				if = {#Panama
					limit = { ENG = {owns_state = 304  } }
					transfer_state = 304
				}
				if = {#Panama canal
					limit = { ENG = {owns_state = 685  } }
					transfer_state = 685
				}
				if = {#Curacao
					limit = { ENG = {owns_state = 695  } }
					transfer_state = 695
				}
				if = {#Zulia
					limit = { ENG = {owns_state = 489  } }
					transfer_state = 695
				}
				if = {#Miranda
					limit = { ENG = {owns_state = 307  } }
					transfer_state = 307
				}
				if = {#Bolivar
					limit = { ENG = {owns_state = 488  } }
					transfer_state = 488
				}
				if = {#La Libertad
					limit = { ENG = {owns_state = 493  } }
					transfer_state = 493
				}
				if = {#Colombia
					limit = { ENG = {owns_state = 306  } }
					transfer_state = 306
				}
				if = {#Meta
					limit = { ENG = {owns_state = 486  } }
					transfer_state = 486
				}
				if = {#Suriname
					limit = { ENG = {owns_state = 309  } }
					transfer_state = 309
				}
				if = {#French guiana
					limit = { ENG = {owns_state = 310  } }
					transfer_state = 310
				}
			}
		}
		
		modifier = { ##days_remove effect before removel
			political_power_cost = 0.25
		}

		Remove_effect = { ##when days_remove ends
			JAM = {
				if = {#Jamaica
					limit = { JAM = {owns_state = 689  } }
					add_state_core = 689
				}
				if = {#British Honduras
					limit = { JAM = {owns_state = 311  } }
					add_state_core = 311
				}
				if = {#South Bahamas
					limit = { JAM = {owns_state = 693  } }
					add_state_core = 693
				}
				if = {#North Bahamas
					limit = { JAM = {owns_state = 690  } }
					add_state_core = 690
				}
				if = {#Windward islands
					limit = { JAM = {owns_state = 692  } }
					add_state_core = 692
				}
				if = {#Leeward islands
					limit = { JAM = {owns_state = 308  } }
					add_state_core = 308
				}
				if = {#Trinidad islands
					limit = { JAM = {owns_state = 691  } }
					add_state_core = 691
				}
				if = {#British Guyana
					limit = { JAM = {owns_state = 687  } }
					add_state_core = 687
				}
				if = {#Bermuda
					limit = { JAM = {owns_state = 696  } }
					add_state_core = 696
				}
				
				##bonus stuff
				if = {#Cuba
					limit = { JAM = {owns_state = 315  } }
					add_state_core = 315
				}
				if = {#Haiti
					limit = { JAM = {owns_state = 318  } }
					add_state_core = 318
				}
				if = {#Domincan Republic
					limit = { JAM = {owns_state = 319  } }
					add_state_core = 319
				}
				if = {#Peurto Rico
					limit = { JAM = {owns_state = 686  } }
					add_state_core = 686
				}
				if = {#French indies
					limit = { JAM = {owns_state = 694  } }
					add_state_core = 694
				}
				if = {#Yucatan
					limit = { JAM = {owns_state = 474  } }
					add_state_core = 474
				}
				if = {#Guatamala
					limit = { JAM = {owns_state = 313  } }
					add_state_core = 313
				}
				if = {#Honduras
					limit = { JAM = {owns_state = 312  } }
					add_state_core = 312
				}
				if = {#Nicaragua
					limit = { JAM = {owns_state = 317  } }
					add_state_core = 317
				}
				if = {#El Salvador
					limit = { JAM = {owns_state = 314  } }
					add_state_core = 314
				}
				if = {#Costa Rica
					limit = { JAM = {owns_state = 316  } }
					add_state_core = 316
				}
				if = {#Panama
					limit = { JAM = {owns_state = 304  } }
					add_state_core = 304
				}
				if = {#Panama canal
					limit = { JAM = {owns_state = 685  } }
					add_state_core = 685
				}
				if = {#Curacao
					limit = { JAM = {owns_state = 695  } }
					add_state_core = 695
				}
				if = {#Zulia
					limit = { JAM = {owns_state = 489  } }
					add_state_core = 695
				}
				if = {#Miranda
					limit = { JAM = {owns_state = 307  } }
					add_state_core = 307
				}
				if = {#Bolivar
					limit = { JAM = {owns_state = 488  } }
					add_state_core = 488
				}
				if = {#La Libertad
					limit = { JAM = {owns_state = 493  } }
					add_state_core = 493
				}
				if = {#Colombia
					limit = { JAM = {owns_state = 306  } }
					add_state_core = 306
				}
				if = {#Meta
					limit = { JAM = {owns_state = 486  } }
					add_state_core = 486
				}
				if = {#Suriname
					limit = { JAM = {owns_state = 309  } }
					add_state_core = 309
				}
				if = {#French guiana
					limit = { JAM = {owns_state = 310  } }
					add_state_core = 310
				}
			}
			set_country_flag = Voted_yes_on_imperial_economy
			set_country_flag = Voted_yes_on_imperial_trade
			set_country_flag = Voted_yes_on_imperial_defence
			Update_imperial_modifiers = yes
			
		}
	}
	ENG_Release_egypt = {

		icon = infiltrate_state ##in Hoi4\interface\decisions.gfx

		available = {
			original_tag = ENG ## ROOT = decision selector
			owns_state = 447 #Alexandria
			
			
			NOT = {
				country_exists = EGY
			}
		}

		visible = {
			owns_state = 447 #Alexandria
			NOT = {
				country_exists = EGY
			}
		}
		
		fire_only_once = yes

		days_remove = 250

		cost = 100
		
		complete_effect = { ## when this decision is selected this happens
			
			set_autonomy = {
				target = EGY
				autonomy_state = autonomy_dominion
				end_wars = no
				end_civil_wars = no
			}
			EGY = {
				set_cosmetic_tag = EGY_english_dominion
				if = {#Alexandria
					limit = { ENG = {owns_state = 447  } }
					transfer_state = 447
				}
				if = {#Cairo
					limit = { ENG = {owns_state = 907  } }
					transfer_state = 907
				}
				if = {#Matrouh
					limit = { ENG = {owns_state = 452  } }
					transfer_state = 452
				}
				if = {#Western Desert
					limit = { ENG = {owns_state = 552  } }
					transfer_state = 552
				}
				if = {#Eastern Desert
					limit = { ENG = {owns_state = 457  } }
					transfer_state = 457
				}
				if = {#Nile
					limit = { ENG = {owns_state = 456  } }
					transfer_state = 456
				}
				if = {#Sinai
					limit = { ENG = {owns_state = 453  } }
					transfer_state = 453
				}
				if = {#Suez
					limit = { ENG = {owns_state = 446  } }
					transfer_state = 446
				}
				if = {#North Darfur
					limit = { ENG = {owns_state = 767  } }
					transfer_state = 767
				}
				if = {#Khartoum
					limit = { ENG = {owns_state = 551  } }
					transfer_state = 551
				}
				if = {#Kassala
					limit = { ENG = {owns_state = 883  } }
					transfer_state = 883
				}
				if = {#Blue Nile
					limit = { ENG = {owns_state = 886  } }
					transfer_state = 886
				}
				if = {#Kurdufa
					limit = { ENG = {owns_state = 549  } }
					transfer_state = 549
				}
				if = {#South Darfur
					limit = { ENG = {owns_state = 887  } }
					transfer_state = 887
				}
				if = {#Upper nile
					limit = { ENG = {owns_state = 884  } }
					transfer_state = 884
				}
				if = {#Bahr al ghazal
					limit = { ENG = {owns_state = 885  } }
					transfer_state = 885
				}
			}
		}
		
		modifier = { ##days_remove effect before removel
			political_power_cost = 0.25
		}

		Remove_effect = { ##when days_remove ends
			
			EGY = {
				
				if = {#Alexandria
					limit = { EGY = {owns_state = 447  } }
					add_state_core = 447
				}
				if = {#Cairo
					limit = { EGY = {owns_state = 907  } }
					add_state_core = 907
				}
				if = {#Matrouh
					limit = { EGY = {owns_state = 452  } }
					add_state_core = 452
				}
				if = {#Western Desert
					limit = { EGY = {owns_state = 552  } }
					add_state_core = 552
				}
				if = {#Eastern Desert
					limit = { EGY = {owns_state = 457  } }
					add_state_core = 457
				}
				if = {#Nile
					limit = { EGY = {owns_state = 456  } }
					add_state_core = 456
				}
				if = {#Sinai
					limit = { EGY = {owns_state = 453  } }
					add_state_core = 453
				}
				if = {#Suez
					limit = { EGY = {owns_state = 446  } }
					add_state_core = 446
				}
				if = {#North Darfur
					limit = { EGY = {owns_state = 767  } }
					add_state_core = 767
				}
				if = {#Khartoum
					limit = { EGY = {owns_state = 551  } }
					add_state_core = 551
				}
				if = {#Kassala
					limit = { EGY = {owns_state = 883  } }
					add_state_core = 883
				}
				if = {#Blue Nile
					limit = { EGY = {owns_state = 886  } }
					add_state_core = 886
				}
				if = {#Kurdufa
					limit = { EGY = {owns_state = 549  } }
					add_state_core = 549
				}
				if = {#South Darfur
					limit = { EGY = {owns_state = 887  } }
					add_state_core = 887
				}
				if = {#Upper nile
					limit = { EGY = {owns_state = 884  } }
					add_state_core = 884
				}
				if = {#Bahr al ghazal
					limit = { EGY = {owns_state = 885  } }
					add_state_core = 885
				}
				set_country_flag = Voted_yes_on_imperial_economy
				set_country_flag = Voted_yes_on_imperial_trade
				set_country_flag = Voted_yes_on_imperial_defence
				Update_imperial_modifiers = yes
			}
		}
	}
	ENG_reoccupy_suez = {

		icon = infiltrate_state ##in Hoi4\interface\decisions.gfx

		available = {
			original_tag = ENG ## ROOT = decision selector
		}

		visible = {
			country_exists = EGY
			EGY = {
				is_subject_of = ENG
				owns_state = 446
			}
		}
		
		fire_only_once = yes


		cost = 25
		
		complete_effect = { ## when this decision is selected this happens
			transfer_state = 446
		}
	}
	ENG_release_nigeria = {

		icon = infiltrate_state ##in Hoi4\interface\decisions.gfx

		available = {
			original_tag = ENG ## ROOT = decision selector
			NOT = {
				country_exists = NGA
			}
			OR = {
				owns_state = 900 #Benue
				owns_state = 558 #lagos 
				owns_state = 901 #Borno 
				owns_state = 902 #Sokoto 	
			}
		}

		visible = {
			NOT = {
				country_exists = NGA
			}
			OR = {
				owns_state = 900 #Benue
				owns_state = 558 #lagos 
				owns_state = 901 #Borno 
				owns_state = 902 #Sokoto 	
			}
		}
		
		fire_only_once = yes

		days_remove = 250

		cost = 100
		
		complete_effect = { ## when this decision is selected this happens
			
			set_autonomy = {
				target = NGA
				autonomy_state = autonomy_dominion
				end_wars = no
				end_civil_wars = no
			}
			NGA = {
				set_cosmetic_tag = NGA_english_dominion
				if = {#lagos
					limit = { ENG = {owns_state = 558  } }
					transfer_state = 558
				}
				if = {#sokoto
					limit = { ENG = {owns_state = 902  } }
					transfer_state = 902
				}
				if = {#benue
					limit = { ENG = {owns_state = 900  } }
					transfer_state = 900
				}
				if = {#borno
					limit = { ENG = {owns_state = 901  } }
					transfer_state = 901
				}
				if = {#ghana
					limit = { ENG = {owns_state = 274  } }
					transfer_state = 274
				}
				if = {#Sierra leon
					limit = { ENG = {owns_state = 700  } }
					transfer_state = 700
				}
				if = {#Gambia
					limit = { ENG = {owns_state = 701  } }
					transfer_state = 701
				}
				##bonus 
				
				if = {#Cameroon
					limit = { ENG = {owns_state = 773  } }
					transfer_state = 773
				}
				if = {#Spanish guinea
					limit = { ENG = {owns_state = 297  } }
					transfer_state = 297
				}
				if = {#Gabon
					limit = { ENG = {owns_state = 539  } }
					transfer_state = 539
				}
				if = {#French congo
					limit = { ENG = {owns_state = 772  } }
					transfer_state = 772
				}
				if = {#Equator africa
					limit = { ENG = {owns_state = 660  } }
					transfer_state = 660
				}
				if = {#Chad
					limit = { ENG = {owns_state = 774  } }
					transfer_state = 774
				}
				if = {#Chad desert
					limit = { ENG = {owns_state = 775  } }
					transfer_state = 775
				}
				if = {#Southern sahara
					limit = { ENG = {owns_state = 515  } }
					transfer_state = 515
				}
				if = {#Tomboctou
					limit = { ENG = {owns_state = 782  } }
					transfer_state = 782
				}
				if = {#Moritanian desert
					limit = { ENG = {owns_state = 786  } }
					transfer_state = 786
				}
				if = {#rio de oro
					limit = { ENG = {owns_state = 699  } }
					transfer_state = 699
				}
				if = {#dahomey
					limit = { ENG = {owns_state = 776  } }
					transfer_state = 776
				}
				if = {#togo
					limit = { ENG = {owns_state = 777  } }
					transfer_state = 777
				}
				if = {#niger
					limit = { ENG = {owns_state = 781  } }
					transfer_state = 781
				}
				if = {#upper volta
					limit = { ENG = {owns_state = 778  } }
					transfer_state = 778
				}
				if = {#Goa
					limit = { ENG = {owns_state = 898  } }
					transfer_state = 898
				}
				if = {#ivory coast
					limit = { ENG = {owns_state = 779  } }
					transfer_state = 779
				}
				if = {#bamako
					limit = { ENG = {owns_state = 556  } }
					transfer_state = 556
				}
				if = {#guinea
					limit = { ENG = {owns_state = 780  } }
					transfer_state = 780
				}
				if = {#french africa
					limit = { ENG = {owns_state = 899  } }
					transfer_state = 899
				}
				if = {#senegel
					limit = { ENG = {owns_state = 272  } }
					transfer_state = 272
				}
				if = {#maurinania
					limit = { ENG = {owns_state = 557  } }
					transfer_state = 557
				}
				if = {#portugal guinea
					limit = { ENG = {owns_state = 296  } }
					transfer_state = 296
				}
				if = {#liberia
					limit = { ENG = {owns_state = 298  } }
					transfer_state = 298
				}
				
			}
		}
		
		modifier = { ##days_remove effect before removel
			political_power_cost = 0.25
		}

		Remove_effect = { ##when days_remove ends
			
			NGA = {
				if = {#lagos
					limit = { NGA = {owns_state = 558  } }
					add_state_core = 558
				}
				if = {#sokoto
					limit = { NGA = {owns_state = 902  } }
					add_state_core = 902
				}
				if = {#benue
					limit = { NGA = {owns_state = 900  } }
					add_state_core = 900
				}
				if = {#borno
					limit = { NGA = {owns_state = 901  } }
					add_state_core = 901
				}
				if = {#ghana
					limit = { NGA = {owns_state = 274  } }
					add_state_core = 274
				}
				if = {#Sierra leon
					limit = { NGA = {owns_state = 700  } }
					add_state_core = 700
				}
				if = {#Gambia
					limit = { NGA = {owns_state = 701  } }
					add_state_core = 701
				}
				##bonus 
				
				if = {#Cameroon
					limit = { NGA = {owns_state = 773  } }
					add_state_core = 773
				}
				if = {#Spanish guinea
					limit = { NGA = {owns_state = 297  } }
					add_state_core = 297
				}
				if = {#Gabon
					limit = { NGA = {owns_state = 539  } }
					add_state_core = 539
				}
				if = {#French congo
					limit = { NGA = {owns_state = 772  } }
					add_state_core = 772
				}
				if = {#Equator africa
					limit = { NGA = {owns_state = 660  } }
					add_state_core = 660
				}
				if = {#Chad
					limit = { NGA = {owns_state = 774  } }
					add_state_core = 774
				}
				if = {#Chad desert
					limit = { NGA = {owns_state = 775  } }
					add_state_core = 775
				}
				if = {#Southern sahara
					limit = { NGA = {owns_state = 515  } }
					add_state_core = 515
				}
				if = {#Tomboctou
					limit = { NGA = {owns_state = 782  } }
					add_state_core = 782
				}
				if = {#Moritanian desert
					limit = { NGA = {owns_state = 786  } }
					add_state_core = 786
				}
				if = {#rio de oro
					limit = { NGA = {owns_state = 699  } }
					add_state_core = 699
				}
				if = {#dahomey
					limit = { NGA = {owns_state = 776  } }
					add_state_core = 776
				}
				if = {#togo
					limit = { NGA = {owns_state = 777  } }
					add_state_core = 777
				}
				if = {#niger
					limit = { NGA = {owns_state = 781  } }
					add_state_core = 781
				}
				if = {#upper volta
					limit = { NGA = {owns_state = 778  } }
					add_state_core = 778
				}
				if = {#Goa
					limit = { NGA = {owns_state = 898  } }
					add_state_core = 898
				}
				if = {#ivory coast
					limit = { NGA = {owns_state = 779  } }
					add_state_core = 779
				}
				if = {#bamako
					limit = { NGA = {owns_state = 556  } }
					add_state_core = 556
				}
				if = {#guinea
					limit = { NGA = {owns_state = 780  } }
					add_state_core = 780
				}
				if = {#french africa
					limit = { NGA = {owns_state = 899  } }
					add_state_core = 899
				}
				if = {#senegel
					limit = { NGA = {owns_state = 272  } }
					add_state_core = 272
				}
				if = {#maurinania
					limit = { NGA = {owns_state = 557  } }
					add_state_core = 557
				}
				if = {#portugal guinea
					limit = { NGA = {owns_state = 296  } }
					add_state_core = 296
				}
				if = {#liberia
					limit = { NGA = {owns_state = 298  } }
					add_state_core = 298
				}
				set_country_flag = Voted_yes_on_imperial_economy
				set_country_flag = Voted_yes_on_imperial_trade
				set_country_flag = Voted_yes_on_imperial_defence
				Update_imperial_modifiers = yes
			}
		}
	}
}